spring.application.name=myweb_springboot

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true
#server.jsp-servlet.init-parameters.development=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/myweb?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/mywebdb?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=qwer1234
spring.datasource.password=twin532899


mybatis.type-aliases-package=com.example.myweb_springboot.vo

mybatis.mapper-locations=mybatis/mapper/**/*.xml